# CVAT-NIEPID

./: CAT.AID.Web.csproj  CAT.AID.Web.sln  CustomAssemblyLoadContext.cs  Dockerfile  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AssessmentsController.cs  AvailabilityController.cs  CandidatesController.cs  ComparisonController.cs  DashboardController.cs  HomeController.cs  ProgressController.cs  QuestionBankController.cs  ReportController.cs  SupportController.cs
Controllers/API/: CandidatesController.cs
Controllers/Admin/: UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IdentitySeed.cs  SeedData.cs
Helpers/: ComparisonReportBuilder.cs  ControllerExtensions.cs  PdfHelper.cs  RazorViewRenderer.cs  RenderViewExtensions.cs
Migrations/: 20251203032817_Initial.Designer.cs  20251203032817_Initial.cs  20251209101028_AddCandidatePhotoFields.Designer.cs  20251209101028_AddCandidatePhotoFields.cs  20251209102106_AddCandidatePhotoAndAttachments.Designer.cs  20251209102106_AddCandidatePhotoAndAttachments.cs  20251209102459_UpdateCandidatePhotoNullable.Designer.cs  20251209102459_UpdateCandidatePhotoNullable.cs  20251209103952_FixDOBColumn.Designer.cs  20251209103952_FixDOBColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Assessment.cs  AssessmentEvidence.cs  AssessmentQuestion.cs  AssessmentResult.cs  AssessmentStatus.cs  Candidate.cs  CandidateAttachment.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginVM.cs
Models/Comparison/: ComparisonDetail.cs  ComparisonEvidence.cs  ComparisonMaster.cs  ComparisonReportVM.cs
Models/DTO/: AssessmentAnswerDTO.cs  AssessmentCompareVM.cs  AssessmentResultModel.cs  AssessmentScoreDTO.cs  AssessmentSection.cs  CandidateAssessmentPivotVM.cs  CandidateProgressDTO.cs  ComparisonPdfModel.cs  ComparisonQuestionRowVM.cs  ComparisonReportDTO.cs  ComparisonReportVM.cs  ComparisonRowVM.cs  DashboardDTO.cs  MyTaskRowDTO.cs  ReviewAssessmentModel.cs
Models/ViewModels/: AssignViewModel.cs
Properties/: launchSettings.json
Services/: ComparisonPdfDocument.cs  EmailNotificationService.cs  ExcelGenerator.cs  INotificationService.cs
Views/: Progress.cshtml  Progress.cshtml.cs  Recommendations.cshtml  Recommendations.cshtml.cs  _ViewImports.cshtml
(+96 files in other folders)
