<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1701</NoWarn>
    <OutputType>Exe</OutputType>
    <UserSecretsId>ca9ad2ab-fbe6-45cc-9582-609746ea0f85</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>

    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="iTextSharp.xmlworker" Version="5.5.13.4" />

    <!-- Excel -->
    <!-- Upgraded because 7.2.5 DOES NOT EXIST on NuGet (Docker restore warning) -->
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="EPPlus.Interfaces" Version="8.1.0" />

    <!-- Entity Framework Core + Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />

    <!-- PostgreSQL Provider -->
    <!-- Upgraded to the version NuGet resolves during Docker build -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

    <!-- Utilities -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations/" />
    <Folder Include="wwwroot/wkhtmltox/" />
    <Folder Include="wwwroot/uploads/assessments/" />
  </ItemGroup>

</Project>
